{
  "name": "Blog Dev Container",
  "dockerComposeFile": "./docker-compose.yml",
  "service": "blog",
  "workspaceFolder": "/workspace",
  "remoteUser": "node",
  "customizations": {
    "vscode": {
      "extensions": [
        "csstools.postcss", // so that there's not a bunch of warnings in globals.css
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "bradlc.vscode-tailwindcss",
        "yoavbls.pretty-ts-errors"
      ],
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "eslint.format.enable": false,
        "files.associations": {
          // Associates all *.css files with Tailwind CSS mode for better syntax highlighting and IntelliSense
          "*.css": "tailwindcss"
        },
        "editor.quickSuggestions": {
          // Enables Tailwind autocomplete suggestions while typing inside string literals (e.g., className attributes)
          "strings": "on"
        }
      }
    }
  }
}
